    <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {D9655B98-8B23-4E08-81F4-317F33A0567B}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {D382721C-1AE2-45A3-B6FC-FEB572D898C6}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
