<REAPER_PROJECT 0.1 "6.08/linux64" 1587602132
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1cedeed2-fbee-422a-a012-291864be1c46}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1cedeed2-fbee-422a-a012-291864be1c46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
      <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {3A837416-CA1D-4AF5-9695-1111E087BDED}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {D8E9B5BC-C9E4-4110-8B78-3AC384400DAD}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
    <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {A04A7E1A-19AF-4401-8CEC-481633F57786}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {E9278675-7938-4306-89E3-541478893559}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
    <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {DDAB5F2E-6132-409E-82A3-48911DC3C9C9}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {FE23F2E8-F335-4BF7-88BE-0323BB7F56B5}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
    <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {8968A2CE-0585-4FD4-AFCA-187EA5474BD2}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {96B888FD-9196-44E5-B5F3-1E16E9541EBC}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
    <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {1338BD1F-83A0-46E2-AA35-5F3DD0484CF3}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {24773210-B9D0-4513-8396-92C75A16DB55}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
    <ITEM
          POSITION 1
          SNAPOFFS 0
          LENGTH 7.8678231292517
          LOOP 1
          ALLTAKES 0
          FADEIN 1 0.01 0 1 0 0
          FADEOUT 1 0.01 0 1 0 0
          MUTE 0
          SEL 1
          IGUID {A59F19A6-2F4F-4558-8D90-F906C5383C91}
          IID 1
          NAME 01-200423_0205.wav
          VOLPAN 1 0 1 -1
          SOFFS 0
          PLAYRATE 1 1 0 -1 0 0.0025
          CHANMODE 0
          GUID {7622B5A4-2841-407E-A88D-59D7ADCF3312}
          RECPASS 1
          <SOURCE WAVE
            FILE "01-200423_0205.wav"
          >
    >
>
>
